spring.application.name=govMailNotify
server.port=4103
eureka.client.serviceUrl.defaultZone=http://localhost:4000/eureka/
#spring.zipkin.base-url=http://127.0.0.1:9411

spring.mail.host=smtp.163.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
