spring.application.name=managerPlatform
server.port=4101
eureka.client.serviceUrl.defaultZone=http://localhost:4000/eureka/
#spring.zipkin.base-url=http://127.0.0.1:9411

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/sergov
