spring.application.name=jstorm
server.port=4102
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:4000/eureka/
#spring.zipkin.base-url=http://127.0.0.1:9411

nimbus.host=127.0.0.1


# jstorm
jstorm_worker_num=2
jstorm_acker_num=1

strategy_spout_num=1
knowledge_analysis_bolt_num=10
application_analysis_bolt_num=10

# mongodb
#mongodb.host=10.20.20.76
mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.databaseName=sergov
#mongodb.username=xxx
#mongodb.password=xxx

# Redis
#redis.host=10.180.103.127
#redis.host=10.180.185.34
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.maxIdle=10
redis.minIdle=5
redis.maxActive=100
redis.maxWait=4000
redis.testOnBorrow=true

## 策略平台订阅的redis-queue key
redis_strategy_key=redis_strategy_key